<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas provident distinctio omnis deserunt placeat, possimus 
        laborum illo commodi cumque iusto ipsum sunt voluptatum nihil molestiae dolores? 
        Odit illum facilis autem?
    
    </div>
    <div>loremque ullam molestias reiciendis.</div>
</body>
</html>